# teamJava

./: Dockerfile  README.md  docker-compose.yml  givery-Java-Docker.code-workspace  init.sql  launch.json  pom.xml  task.json
docs/: project_plan.md  requirements.md
src/main/java/com/example/project/controller/: DiceController.java  MemoController.java
src/main/java/com/example/project/model/: Memo.java
src/main/java/com/example/project/repository/: MemoRepository.java
src/main/java/com/example/project/service/: DiceService.java  MemoService.java
src/main/resources/static/js/: script.js
src/main/resources/templates/: memoDetail.html  memoForm.html  memoList.html
